# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
umask 022

# X11
export DISPLAY=:0

# Ensure languages are set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Permissions
umask 22

# This fixes using SSH in urxvt
if [[ "${TERM}" == 'rxvt-unicode' ]] ; then
    export TERM='xterm'
fi

# Term for WSL
if [[ "$(uname -r)" == *_"Microsoft"_* ]] ; then
    export TERM="xterm-256color"
fi
